{
  "id": "/",
  "name": "Luqevora.com",
  "short_name": "Luqevora.com",
  "description": "Better tools. Clearer decisions.",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#071735",
  "theme_color": "#0B1F44",
  "icons": [
    {
      "src": "/assets/images/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/social-icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
